In [1]:
import numpy as np
import pandas as pd 
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv("C:\\Users\\HARSH DADIYA\\Downloads\\enrollments.csv")

In [3]:
data.head()

,id,user_id,course_id,enrolled_at,progress,course_rating,review_text,liked,share_count,student_score,updated_at
0,1,60,1,2025-02-24 07:36:59.491357,61.49,3.15,"Average experience, somewhat useful.",False,0,40.94,2025-02-24 07:36:59.491384
1,2,26,3,2025-02-24 07:36:59.491386,77.62,2.26,Lacked real-world applications and clarity.,False,5,8.11,2025-02-24 07:36:59.491392
2,3,36,19,2025-02-24 07:36:59.491394,98.55,4.91,"Average experience, somewhat useful.",True,0,6.03,2025-02-24 07:36:59.491400
3,4,51,11,2025-02-24 07:36:59.491401,7.78,2.37,Lacked real-world applications and clarity.,False,1,7.88,2025-02-24 07:36:59.491406
4,5,84,16,2025-02-24 07:36:59.491408,19.58,4.13,"The course was okay, but could be improved.",False,0,2.94,2025-02-24 07:36:59.491413

In [4]:
data.describe()

,id,user_id,course_id,progress,course_rating,share_count,student_score
count,100.000000,100.000000,100.000000,100.000000,100.000000,100.000000,100.00000
mean,50.500000,52.210000,9.840000,56.052100,2.468000,2.450000,23.62020
std,29.011492,26.409095,6.026407,28.876664,1.441675,1.707825,14.54395
min,1.000000,1.000000,1.000000,0.530000,0.040000,0.000000,0.51000
25%,25.750000,31.000000,4.000000,36.032500,1.205000,1.000000,10.98750
50%,50.500000,55.000000,10.000000,59.095000,2.265000,3.000000,22.01500
75%,75.250000,72.000000,15.000000,82.275000,3.830000,4.000000,37.92750
max,100.000000,99.000000,20.000000,99.560000,4.920000,5.000000,48.58000

In [5]:
data.dtypes

id                 int64
user_id            int64
course_id          int64
enrolled_at       object
progress         float64
course_rating    float64
review_text       object
liked               bool
share_count        int64
student_score    float64
updated_at        object
dtype: object

In [6]:
data['liked'] = data['liked'].astype(bool)
data['progress'] = data['progress'].astype(float)
data['course_rating'] = data['course_rating'].astype(float)
data['student_score'] = data['student_score'].astype(float)
data['share_count'] = data['share_count'].astype(int)

In [7]:
data['review_text'] = data['review_text'].fillna('')

In [ ]:
# We choose 'course_rating' as the metric for CF
user_course_matrix = data.pivot_table(
    index='user_id',
    columns='course_id',
    values='course_rating',
    aggfunc='mean'  # if multiple enrollments for same user-course, average them
).fillna(0)

# Convert to NumPy for similarity
user_matrix = user_course_matrix.values